<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>As.xjc by as-xjc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">As.xjc</h1>
      <h2 class="project-tagline">一名游戏后端攻城狮</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="关于我" class="anchor" href="#%E5%85%B3%E4%BA%8E%E6%88%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>关于我</h1>

<hr>

<p>大家好，我叫萧建成。一名游戏服务端程序员，平时喜欢关注互联网各类的前沿技术发展，研究开源项目。爱好编程、健身、烹饪。</p>

<h2>
<a id="基本信息" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本信息</h2>

<ul>
<li>萧建成/男/1986</li>
<li>本科/东莞理工城市学院</li>
<li>
<a href="mailto:job@xjc.me">联系我</a>/E-mail</li>
<li><a href="https://github.com/as-xjc">GitHub</a></li>
</ul>

<h1>
<a id="工作历程" class="anchor" href="#%E5%B7%A5%E4%BD%9C%E5%8E%86%E7%A8%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>工作历程</h1>

<hr>

<h2>
<a id="广州市擎天柱网络科技有限公司-2011年9月--2016年11月" class="anchor" href="#%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%93%8E%E5%A4%A9%E6%9F%B1%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2011%E5%B9%B49%E6%9C%88--2016%E5%B9%B411%E6%9C%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>广州市擎天柱网络科技有限公司 (2011年9月 ~ 2016年11月)</h2>

<h3>
<a id="大航海名字暂定2013年5月--2016年11月" class="anchor" href="#%E5%A4%A7%E8%88%AA%E6%B5%B7%E5%90%8D%E5%AD%97%E6%9A%82%E5%AE%9A2013%E5%B9%B45%E6%9C%88--2016%E5%B9%B411%E6%9C%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>大航海（名字暂定）（2013年5月 ~ 2016年11月）</h3>

<blockquote>
<ul>
<li>以C和LPC开发的大世界MMORPG类手游，主要负责服务端的架构设计、基础模块、游戏内容的开发。<br>
</li>
<li>参与了客户端(Lua)的战斗开发。<br>
</li>
<li>以python开发的各类处理脚本。</li>
</ul>
</blockquote>

<h3>
<a id="封神封神22011年9月--2013年5月" class="anchor" href="#%E5%B0%81%E7%A5%9E%E5%B0%81%E7%A5%9E22011%E5%B9%B49%E6%9C%88--2013%E5%B9%B45%E6%9C%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>封神、封神2（2011年9月 ~ 2013年5月）</h3>

<blockquote>
<ul>
<li>以C和LPC开发的回合制端游，主要负责游戏内的功能和玩法的开发。<br>
</li>
<li>实现简中到繁中(台湾版)的文字自动转换脚本(Lua)。</li>
</ul>
</blockquote>

<h2>
<a id="广州市知圆行方信息科技有限公司2010年8月--2011年8月" class="anchor" href="#%E5%B9%BF%E5%B7%9E%E5%B8%82%E7%9F%A5%E5%9C%86%E8%A1%8C%E6%96%B9%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B82010%E5%B9%B48%E6%9C%88--2011%E5%B9%B48%E6%9C%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>广州市知圆行方信息科技有限公司（2010年8月 ~ 2011年8月）</h2>

<h3>
<a id="泰米时空" class="anchor" href="#%E6%B3%B0%E7%B1%B3%E6%97%B6%E7%A9%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>泰米时空</h3>

<blockquote>
<ul>
<li>以C++和Lua开发的宠物对战页游，主要负责服务端的功能模块、玩法的开发。</li>
</ul>
</blockquote>

<h1>
<a id="熟识技能" class="anchor" href="#%E7%86%9F%E8%AF%86%E6%8A%80%E8%83%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>熟识技能</h1>

<hr>

<ul>
<li>语言类

<ul>
<li>C/C++</li>
<li>LPC</li>
<li>java</li>
<li>python</li>
<li>Lua</li>
<li>golang</li>
</ul>
</li>
<li>数据库

<ul>
<li>Mongodb</li>
<li>MySQL</li>
</ul>
</li>
<li>版本控制

<ul>
<li>git</li>
<li>svn</li>
</ul>
</li>
<li>其他

<ul>
<li>linux</li>
<li>html</li>
<li>http</li>
<li>epoll</li>
<li>libevent</li>
<li>libuv</li>
</ul>
</li>
</ul>

<hr>

<p><a href="http://about.xjc.me/docs/aboutme.txt">下载简介</a></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-88417558-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
